! fluxbox-macos - Mac like style for fluxbox
! Copyright (C) 2012  Onur Aslan  <onur@onur.im>
! Modified by tuhaihe <1132321739qq@gmail.com>, 2013.
! 
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.


! font
*font:                              Ubuntu:bold:size=10
*textColor:                         #000000

! TOOLBAR

toolbar:			                flat
toolbar.pixmap:                     bar.xpm
toolbar*pixmap:                     bar.xpm
toolbar.height:                     22
toolbar.clock.pixmap:               bar.xpm
toolbar.iconbar.focused.pixmap:     bar.xpm
toolbar.iconbar.focused.textColor:  #000000
toolbar.iconbar.unfocused.pixmap:   bar.xpm
toolbar.iconbar.unfocused.textColor:#000000
toolbar.iconbar.empty.pixmap:       bar.xpm
toolbar.workspace.pixmap:           bar.xpm
toolbar.workspace.textColor:        #000000




! WINDOW
window.title.height:               20
window.roundCorners:               TopLeft TopRight BottomLeft BottomRight
window.button.focus.pixmap:        window.xpm
window.button.pressed.pixmap:      window.xpm
window.button.unfocus.pixmap:      window_uf.xpm
window.close.pixmap:               close.xpm
window.close.pressed.pixmap:       close.xpm
window.close.unfocus.pixmap:       button_uf.xpm
window.grip.focus.pixmap:          window.xpm
window.grip.unfocus.pixmap:        window_uf.xpm
window.handle.focus.pixmap:        window.xpm
window.handle.unfocus.pixmap:      button_uf.xpm
window.iconify.pixmap:             iconify.xpm
window.iconify.pressed.pixmap:     iconify.xpm
window.iconify.unfocus.pixmap:     button_uf.xpm
window.label.focus.pixmap:         window.xpm
window.label.unfocus.pixmap:       window_uf.xpm
window.maximize.pixmap:            maximize.xpm
window.maximize.pressed.pixmap:    maximize.xpm
window.maximize.unfocus.pixmap:    button_uf.xpm
window.shade.pixmap:               window.xpm
window.shade.pressed.pixmap:       window.xpm
window.shade.unfocus.pixmap:       window_uf.xpm
window.stick.pixmap:               window.xpm
window.stick.pressed.pixmap:       window.xpm
window.stick.unfocus.pixmap:       window_uf.xpm
window.stuck.pixmap:               window.xpm
window.stuck.unfocus.pixmap:       window_uf.xpm

#MENU--------------------------------------------------------------

menu.borderColor:			#d5d5d5
menu.borderWidth:			1

menu.title:				flat
menu.title.pixmap:			title.xpm
menu.title.justify:			left
menu.title.textColor:			#4c4c4c

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#fff
menu.frame.textColor:			#2c2c2c
menu.frame.disableColor:		#4d4d4d

menu.hilite:				flat
menu.hilite.textColor:			#fff
menu.hilite.pixmap: 			focused_menu.xpm

menu.bullet:				empty
menu.bullet.position:			Right

menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:		bullet.hilite.xpm

menu.itemHeight:			21
menu.bevelWidth:			0
menu.titleHeight:			21
